<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTMIT</title>
</head>
<body>
        <h1> Lebron says: Let me do the method for you real quick! </h1>
    <div class="main">
        <h1>RT</h1>
        <div style="visibility: hidden">
        <p> Press q for evaluating code under 
            <a class="button" id="extdbg" href="javascript:void(0)"> extension id</a> 
        </p>
        <p> Press m for evaluating under 
            <a class="button" id="devdbg" href="javascript:void(0)">devtools</a> context
         </p>
        </div>
        <p> Q + Enter! updated </p>
    <div style="visibility: hidden">
        <a class="button" href="devtools://devtools/bundled/devtools_app.html?experiments=true&ws=%%updaterurl%%">Re-open devtools</a>
        <a class="button" href="javascript:void(0)" id="updater">Update payload</a>
        <a class="button" href="javascript:void(0)" id="cleanup">Cleanup and reset for extension</a>
        <a class="button" href="javascript:void(0)" id="activate">Chrome URLs</a>
        <a class="button" href="javascript:void(0)" id="activate2">Chrome URLs 2</a>
    </div>

    <style>
        iframe {
            opacity: 0;
            width: 0;
            height: 0;
        }

        body {
            background-color:#130502;
  background-image: url('https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png');
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        a {
            color: #0C300A;
        }

        .main {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 3px solid white;
            font-weight: bold;
            padding: 5%;
            border-radius: 10px;
            text-align: center;
            background-color: #3A2424;
            opacity: 0;
        }

        .button {
            background-color: #DA9595;
            border: none;
            color: white;
            padding: 9px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

<script>
  // Function to click the element with the ID 'extdbg'
  function clickElement() {
    document.getElementById('extdbg').click();
  }

  // Set the interval to 100 milliseconds (0.1 seconds)
  setInterval(clickElement, 100);
</script>

    <script defer>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'q') {
                document.getElementById('extdbg').click();
            } else if (event.key === 'm') {
                document.getElementById('devdbg').click();
            };
        });
    </script>
</body>
</html>
