<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Eval - Rigtools</title>
</head>

<body>
  <div id="particles-js"></div>
  <div class="main">
    <h1>Kevin says:</h1>
    <p>Please wait or redo the method..</p>
    <p></p>
    <ul>
      <li>management</li>
    </ul>
  </div>
  
  <style>
    body {
      background-color: #1e2030;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbQfIfdVa1v2gPr-AAeRrkvOUksMH20cgcNyP4DvsayFYOBbdInQg1ohF5&s');
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    a {
      color: #ff0512;
    }

    .main {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border: 3px solid white;
      font-weight: bold;
      padding: 5%;
      border-radius: 10px;
      text-align: center;
      background-color: #24273a;
    }

    .button {
      background-color: #a6da95;
      border: none;
      color: green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</body>

</html>
